{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "X-Frame-Options", "value": "DENY" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
          { "key": "Permissions-Policy", "value": "microphone=(self), camera=(), geolocation=(self)" }
        ]
      }
    ],
    "rewrites": [
      { "source": "/panel", "destination": "/panel/index.html" },
      { "source": "/interprete", "destination": "/interprete/index.html" }
    ]
  }
}
